<div id="box">
<p>
  Tu n'aimes pas le sang et les larmes et tu préfères la paix et l'amour ? Tu préfères la plume à l'épée, les chants grégoriens aux chants de guerre. Tu préfères la Bible ou ses versions dérivées aux conseils de guerre ? Très bien, mon ami, deviens un prêtre !

<br/>Devenir un prêtre, ce n'est pas uniquement s'occuper des enfants, de la messe du dimanche et de passer sa journée à genoux pour... Prier. Être un prêtre, c'est être du côté lumineux, c'est économiser son  téléphone car jamais tu n'auras besoin de ton flash de l'appareil photo. C'est aussi faire briller de mille feux les gens et les soigner dans une éclat de renouveau.

<br/>Mais tu pourras aussi basculer du côté obscur. Tu n'auras pas de cookie mais tu auras droit à des espèces de trucs bizarres, des rayons si obscurs que ce sera presque trop daaaaaark mais surtout à des jeux de confusions avec les ennemis qui seront confus. Oui, tu seras comme ce pu... de Nosferapti dans la grotte sombre avant la sortie qui mène à Lavanville et qui te fait wype à base d'Onde folie !

<br/>Enfin... Être prêtre, c'est aussi être couvert par la foi mais également venir tripoter tes alliés d'une main invisible et les ramener près de toi tel un doudou. Plus que prier, être prêtre, c'est briller.

</p>
<span>Pause Publicité Prêtre</span>
</div>
